version: 0.2

phases: 
    install:
        runtime-versions:
            golang: 1.13
        commands:
            - echo "install phase start"
    pre_build:
        commands: 
            - echo "pre build phase start"
    build:
        commands:
            - echo "build phase start"
            - echo "check if app.go contains hello"
            - grep -Fq "hello" app.go
            - echo "build go file"
            - go build
    post_build:
        commands:
            - echo "post build phase start"
artifacts:
    files:
        - gotodo
